# Project_Final

./: Projet_Final.sln  Projet_final.drawio  Xav_projet_final_SQL.sql  bd.sql
Projet_Final/: Afficher_Client.xaml  Afficher_Client.xaml.cs  Afficher_Employer.xaml  Afficher_Employer.xaml.cs  Afficher_Projet.xaml  Ajouter_Client.xaml  Ajouter_Client.xaml.cs  Ajouter_Employer.xaml  Ajouter_Employer.xaml.cs  Ajouter_Projet.xaml  Client.cs  EmployeC.cs  Information_Client.xaml  Information_Client.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Modifier_Client.xaml  Modifier_Client.xaml.cs  Package.appxmanifest  Projet.cs  Projet_Final.csproj  SingletonClient.cs  SingletonListeBD.cs
Projet_Final/Classes/: Administrateur.cs  Client.cs  EmployeProjet.cs  Projet.cs  ProjetClient.cs
Projet_Final/ClientModule/: Afficher_Client.xaml  Afficher_Client.xaml.cs  Ajouter_Client.xaml  Ajouter_Client.xaml.cs  Information_Client.xaml  Information_Client.xaml.cs  MenuGestionClient.xaml  MenuGestionClient.xaml.cs  Modifier_Client.xaml  Modifier_Client.xaml.cs
Projet_Final/Connexion/: ConnexionProjet.xaml  ConnexionProjet.xaml.cs  Enregistrer.xaml  Enregistrer.xaml.cs
Projet_Final/Employe/: MenuGestionEmploye.xaml
Projet_Final/EmployeModule/: DetailEmploye.xaml  DetailEmploye.xaml.cs  FormulaireModifier.xaml  FormulaireModifier.xaml.cs  FourmulaireAjout.xaml  FourmulaireAjout.xaml.cs  ListeEmploye.xaml  ListeEmploye.xaml.cs  MenuGestionEmploye.xaml  MenuGestionEmploye.xaml.cs
Projet_Final/ModuleProjet/: Afficher_Projet.xaml  Afficher_Projet.xaml.cs  Ajouter_Projet.xaml  Ajouter_Projet.xaml.cs  FormulaireAjoutProjet.xaml  FormulaireAjoutProjet.xaml.cs  FormulaireAssignation.xaml  FormulaireAssignation.xaml.cs  FormulaireModificationProjet.xaml  FormulaireModificationProjet.xaml.cs  ListeProjet.xaml  ListeProjet.xaml.cs  MenuGestionProjet.xaml  MenuGestionProjet.xaml.cs
Projet_Final/Singleton/: SingletonAdministrateur.cs  SingletonClient.cs  SingletonEmploye.cs  SingletonEmployeProjet.cs  SingletonFenetre.cs  SingletonProjet.cs  SingletonProjetClient.cs
